[robot]
rev = A2
baud = 115200
# NOTE: addr is used to define the filenames (split on / then on _)
# addr = /dev/ttyACM0
addr = /dev/abc01

loop_delay_s = 10

# define which sensors to sample each loop
# - only sample co2 if sensor installed (others all done at factory)
sample_co2 = False
sample_rht = True
sample_tmp = True
sample_pwr = True
sample_htr = True

# Heaters' positions
# (front view = with MCU in view = view from RPi1,2)
#          =======================
# feeder -> | 8 | 6 | 4 | 2 | 0 |
#           |   |   |   |   |   |
#           |---+---+---+---+---|
#           | 9 | 7 | 5 | 3 | 1 |
# exit <--> |___|___|___|___|___|

heater_def_tmp = 0
# Enter active heaters separated by space or leave empty.  For each heater, a
# target temperatures needs to be set as well.  E.g.:
#    to assign heaters    1, 3, 6 and 9 
#    target temperatures  28, 19.5, 25 and 33.3 °C 
#    (respectively), one could put:
# heaters_active =  1   3   6   9
# heater_targets = 28 19.5 25 33.3
heaters_active = 
heater_targets = 


[logging]
logroot = /home/pi/data/log/abc_logs/
# used by uploader: where to safe transfer older data 
uploadroot = /home/pi/remotemounts/NAS/data/abc_logs/
# configure verbosity and output targets
LOG_2_STDOUT = True
verb_debug = False
debug2file = True
# only push data to DB if a DB instance exists and auth tokens available! (see sec InfluxDB)
log2db = False


[InfluxDB]
# address of the influx server
host = hostnamefor.influxdb.installation.com
port = 8888
# influx2 credentials (obtain from influx via cli or gui, examples here only)
token = gpQgcUQu6L270lxfQvZTwVeEg6DzkVyg9PbHliG518rgFnG2IzuEsoxzuRXYXwR54JXGmc79FqDveAXHlErbJA==
bucket = abc_data
org = ABC
# if writing to DB fails, data is dumped in this directory for later handling
still_to_inject_dir = /home/pi/data/log/abc_logs/needs_action/

[Metadata]
# info used as tags in DB points
serial_id = <auto fetch from the usb info>
mcu_uuid = <auto fetch from upy interface>
# location tags: region/building/in-hive position [str]
geo_loc = EPFL
phys_loc = lab123
inhive_loc = upper

[Host]
# should come from the rpi that is running the script, but for testing we can def here
override_host = true
hostname = lab123-hive7-rpi2


