<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Some developer notes &#8212; ho-brood-hostside  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=cb25574f" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="some-developer-notes">
<h1>Some developer notes<a class="headerlink" href="#some-developer-notes" title="Link to this heading">¶</a></h1>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading">¶</a></h2>
<p>See requirements.txt.</p>
<p>The current version has been tested using RPi platforms of armv7l and arm64 variants,
running python versions 3.7.3, 3.9.2.
For database interaction, it has been tested with <cite>influxdb-client==1.36.0</cite> and influx 2.x
databases.</p>
<p>The database of influx 2.x has been tested hosted on ubuntu 22.04 servers and on
RPi4B with arm64 arch. With a 64-bit architecture, a RPi can host both a local
influx database instance and one or more robots. Other documentation within the
project will explain such setups further if needed.</p>
<p>Earlier versions were tested with the client <cite>influxdb==5.2.0</cite> for influx 1.x
databases, and tested with influxd 1.6.4 (hosted on RPi3B with armv7l arch).</p>
</section>
<section id="database-setup">
<h2>Database setup<a class="headerlink" href="#database-setup" title="Link to this heading">¶</a></h2>
<p>Measurements generated are in sub-tables (influxDB calls these different ‘measurements’):</p>
<ul class="simple">
<li><p>rht</p></li>
<li><p>temp</p></li>
<li><p>co2</p></li>
<li><p>pwr</p></li>
<li><p>htr</p></li>
</ul>
<p>Metadata relating to the robot (e.g. short name, MCU-UUID) and its installation
location (e.g. hive number, geographic location) are attached to the injected points.
In InfluxDB, metadata is called ‘tags’.</p>
<section id="links-to-docs">
<h3>## Links to docs<a class="headerlink" href="#links-to-docs" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>InfluxDB python client, v2.x (<cite>import influxdb_client.InfluxDBClient</cite>)</dt><dd><ul>
<li><p><a class="reference external" href="https://github.com/influxdata/influxdb-client-python">Github repo</a></p></li>
<li><p><a class="reference external" href="https://influxdb-client.readthedocs.io/en/stable/api.html">readthedocs</a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="python-version">
<h2>Python version<a class="headerlink" href="#python-version" title="Link to this heading">¶</a></h2>
<p>Due to deployment on resource-limited devices, we avoided using too many recent features of python.
Much development was validated using python 3.7.3, requires &gt;=3.6
- requires &gt;=3.6</p>
<blockquote>
<div><ul class="simple">
<li><p>f-strings are used</p></li>
<li><p>using <cite>timespec</cite> arg in <cite>datetime.datetime.isoformat()</cite></p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>requires &gt;=3.5</dt><dd><ul>
<li><p>function type hints used in datetime handling</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="some-open-issues">
<h2>Some open issues<a class="headerlink" href="#some-open-issues" title="Link to this heading">¶</a></h2>
<p>See issue tracker within github repository</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ho-brood-hostside</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Rob Mills, Rafael Barmak, Daniel Hofstadler.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/dev_notes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>