<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Welcome to ho-brood-hostside’s documentation! &#8212; ho-brood-hostside  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=cb25574f" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-ho-brood-hostside-s-documentation">
<h1>Welcome to ho-brood-hostside’s documentation!<a class="headerlink" href="#welcome-to-ho-brood-hostside-s-documentation" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading">¶</a></h1>
<p>Assuming that you are running the robot in conjunction with a RPi, running raspian or similar:</p>
<ol class="arabic simple">
<li><p>Install binary dependencies</p></li>
</ol>
<p><cite>sudo apt install python3-numpy</cite></p>
<ol class="arabic simple" start="2">
<li><p>install the package</p></li>
</ol>
<p><cite>mkdir software &amp;&amp; cd software</cite>
<cite>pip3 install brood_hostside.tar.gz</cite></p>
<ol class="arabic simple" start="3">
<li><p>edit the example config to match your system</p></li>
</ol>
<p><cite>nano cfg/example.cfg</cite></p>
<ol class="arabic simple" start="4">
<li><p>run the sampling-only handler:</p></li>
</ol>
<p><cite>python3 abc_read.py -c cfg/example.cfg</cite></p>
<ol class="arabic simple" start="5">
<li><p>or run the actuator-enabled handler:</p></li>
</ol>
<p><cite>python3 abc_run.py -c cfg/example.cfg</cite></p>
</section>
<section id="key-classes">
<h1>Key classes<a class="headerlink" href="#key-classes" title="Link to this heading">¶</a></h1>
<section id="libabc-abchandle">
<h2>libabc – ABCHandle<a class="headerlink" href="#libabc-abchandle" title="Link to this heading">¶</a></h2>
<p>The primary class used to interact with the broodnest robotic frame is
<cite>libabc.ABCHandle</cite>.  This provides the top-level entry point to a robot module,
facilitating the acquisition of samples from all sensors, as well as
configuration, and actuator control.</p>
<dl class="py class">
<dt class="sig sig-object py" id="brood_hostside.libabc.ABCHandle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brood_hostside.libabc.</span></span><span class="sig-name descname"><span class="pre">ABCHandle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfgfile</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libabc.ABCHandle" title="Link to this definition">¶</a></dt>
<dd><p>Host-side interaction handle for a brood nest board.</p>
<p>Supply the config file name to load settings.</p>
<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libabc.ABCHandle.archive_cfg">
<span class="sig-name descname"><span class="pre">archive_cfg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libabc.ABCHandle.archive_cfg" title="Link to this definition">¶</a></dt>
<dd><p>archive the config of the present run to log directory</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libabc.ABCHandle.prepare_heaters">
<span class="sig-name descname"><span class="pre">prepare_heaters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">activate_any</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libabc.ABCHandle.prepare_heaters" title="Link to this definition">¶</a></dt>
<dd><p>prepare the heaters to be used in current session</p>
<p>prepare the ‘base state’:
- disable each individual heater
- set each individual objective to <cite>heater_def_tmp</cite> (typically 0’C)
- enable the global heater thread</p>
<p>if <cite>activate_any</cite> is set:
- for each entry in <cite>self.activate_heaters</cite>,</p>
<blockquote>
<div><ul class="simple">
<li><p>set objective</p></li>
<li><p>activate that heater</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libabc.ABCHandle.read_cfg">
<span class="sig-name descname"><span class="pre">read_cfg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libabc.ABCHandle.read_cfg" title="Link to this definition">¶</a></dt>
<dd><p>Read configuration for connection and logging.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libabc.ABCHandle.uptime">
<span class="sig-name descname"><span class="pre">uptime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libabc.ABCHandle.uptime" title="Link to this definition">¶</a></dt>
<dd><p>Generate string report of uptime.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libabc.ABCHandle.first_conn">
<span class="sig-name descname"><span class="pre">first_conn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libabc.ABCHandle.first_conn" title="Link to this definition">¶</a></dt>
<dd><p>Collect status after connection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libabc.ABCHandle.get_usb_props">
<span class="sig-name descname"><span class="pre">get_usb_props</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libabc.ABCHandle.get_usb_props" title="Link to this definition">¶</a></dt>
<dd><p>grab and log properties from the USB serial interface</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libabc.ABCHandle.check_newday_and_roll_logfiles">
<span class="sig-name descname"><span class="pre">check_newday_and_roll_logfiles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libabc.ABCHandle.check_newday_and_roll_logfiles" title="Link to this definition">¶</a></dt>
<dd><p>roll over logfiles on first sample of new day.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libabc.ABCHandle.sample_temp_sensors">
<span class="sig-name descname"><span class="pre">sample_temp_sensors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libabc.ABCHandle.sample_temp_sensors" title="Link to this definition">¶</a></dt>
<dd><p>Top level wrapper to get temp data from MCU, logging to file + DB</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libabc.ABCHandle.sample_htr_sensors">
<span class="sig-name descname"><span class="pre">sample_htr_sensors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libabc.ABCHandle.sample_htr_sensors" title="Link to this definition">¶</a></dt>
<dd><p>Read heater data.</p>
<p>Get a heater string and a heater dict,
log the str, inject the dict, log to CSV
(by passing str to get_htr_str()).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libabc.ABCHandle.heaters_ini">
<span class="sig-name descname"><span class="pre">heaters_ini</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libabc.ABCHandle.heaters_ini" title="Link to this definition">¶</a></dt>
<dd><p>Put each individual heater to de-activated, and enable the global
heater thread. –&gt; Heaters will be ready to activate</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libabc.ABCHandle.get_heaters_status">
<span class="sig-name descname"><span class="pre">get_heaters_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libabc.ABCHandle.get_heaters_status" title="Link to this definition">¶</a></dt>
<dd><p>Returns a numpy array of all heaters for each measurement.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libabc.ABCHandle.get_heaters_active">
<span class="sig-name descname"><span class="pre">get_heaters_active</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libabc.ABCHandle.get_heaters_active" title="Link to this definition">¶</a></dt>
<dd><p>return status of heater [idx], or whole vector of 10 status if None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libabc.ABCHandle.set_heater_active">
<span class="sig-name descname"><span class="pre">set_heater_active</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">warn_below_deg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clear_t_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#brood_hostside.libabc.ABCHandle.set_heater_active" title="Link to this definition">¶</a></dt>
<dd><p>Set the activated/deactivated state of heater <cite>idx</cite> to <cite>_state</cite>.</p>
<p>emits a warning if an actuator is set to be activated but the objective 
temperature is too low (skip if <cite>warn_below_deg</cite> is None)</p>
<p>if setting <cite>_state</cite> to False, also clear the objective by default.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libabc.ABCHandle.heaters_deactivate_all">
<span class="sig-name descname"><span class="pre">heaters_deactivate_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libabc.ABCHandle.heaters_deactivate_all" title="Link to this definition">¶</a></dt>
<dd><p>Deactivate all heaters (consecutively) &amp; deactivate heater thread.</p>
<p>!!! The heaters can not be deactivated all at the same time.
For some reason the simultaneous deactivation is creating a
current spike, leading to a reboot of the ABC.
Deactivation should be done one by one.</p>
<p>All heater objectives are also reset back to default value (normally=0)</p>
<p>Note: individual heaters’ activate/de-activate state persists
through any global activate/deactivate changes. That is, whether
the global state is enabled or disabled, the individual state 
changes can be made.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libabc.ABCHandle.disable_heater_global_thread">
<span class="sig-name descname"><span class="pre">disable_heater_global_thread</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libabc.ABCHandle.disable_heater_global_thread" title="Link to this definition">¶</a></dt>
<dd><p>turns off the global heater thread.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libabc.ABCHandle.reset_htr_objectives">
<span class="sig-name descname"><span class="pre">reset_htr_objectives</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libabc.ABCHandle.reset_htr_objectives" title="Link to this definition">¶</a></dt>
<dd><p>reset all heater objectives to <cite>self.heater_def_tmp</cite>,</p>
<p>override the default (from cfgfile) by setting t_obj</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libabc.ABCHandle.get_heaters_objective">
<span class="sig-name descname"><span class="pre">get_heaters_objective</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></span><a class="headerlink" href="#brood_hostside.libabc.ABCHandle.get_heaters_objective" title="Link to this definition">¶</a></dt>
<dd><p>return objective of heater [idx], or whole vector of 10 status if None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libabc.ABCHandle.loop">
<span class="sig-name descname"><span class="pre">loop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">consume</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libabc.ABCHandle.loop" title="Link to this definition">¶</a></dt>
<dd><p>Grab all data from ABC comb.</p>
<p>If <cite>consume</cite> is true, also consume remaining time in sampling cycle.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libabc.ABCHandle.consume_idle_time">
<span class="sig-name descname"><span class="pre">consume_idle_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libabc.ABCHandle.consume_idle_time" title="Link to this definition">¶</a></dt>
<dd><p>Separate function in case other steps added to the main loop.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libabc.ABCHandle.prepare_initial_loop_timer">
<span class="sig-name descname"><span class="pre">prepare_initial_loop_timer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libabc.ABCHandle.prepare_initial_loop_timer" title="Link to this definition">¶</a></dt>
<dd><p>Define now as the intended reference time for loop time counting</p>
<p>This method is useful if the ABCHandle instance is expected to be 
instantiated a significant period before the main loop might start. It
just sets the next time point, <cite>t_end</cite> for loop(consume=True).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libabc.ABCHandle.get_mem_status">
<span class="sig-name descname"><span class="pre">get_mem_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#brood_hostside.libabc.ABCHandle.get_mem_status" title="Link to this definition">¶</a></dt>
<dd><p>get the current memory status (allocated, free, total)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libabc.ABCHandle.check_mem_maybe_gcollect">
<span class="sig-name descname"><span class="pre">check_mem_maybe_gcollect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">watermark</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">80.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_cmd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#brood_hostside.libabc.ABCHandle.check_mem_maybe_gcollect" title="Link to this definition">¶</a></dt>
<dd><p>check current memory usage, and if usage is above <cite>watermark</cite>
then a garbage collection is requested.</p>
<p>return value: True if collection was done.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libabc.ABCHandle.safe_exec_abc">
<span class="sig-name descname"><span class="pre">safe_exec_abc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minlen</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nfields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">watermark</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">80.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loglvl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'CMD'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="headerlink" href="#brood_hostside.libabc.ABCHandle.safe_exec_abc" title="Link to this definition">¶</a></dt>
<dd><p>Execute a command on the ABC microcontroller</p>
<ul class="simple">
<li><dl class="simple">
<dt>retry on failure (e.g. if garbage collector interrupts response)</dt><dd><p>if retries is exceeded, ABCGarbledRespError is raised</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>optionally provide minimum expected response lengths</dt><dd><p>if not met, ABCTooShortRespError is raised</p>
</dd>
</dl>
</li>
<li><p>internally this parses the content for validation, but the 
returned data is the raw bytestring received from the ABC.</p></li>
<li><p>if <cite>watermark</cite> is set, this method also checks the
memory status, and if usage is above watermark, a garbage 
collection is requested. To unset, define as None.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libabc.ABCHandle.exec_abc">
<span class="sig-name descname"><span class="pre">exec_abc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minlen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nfields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libabc.ABCHandle.exec_abc" title="Link to this definition">¶</a></dt>
<dd><p>Use pyb.exec on the MCU side to obtain results.</p>
<p>Optionally provide min expected response length,
if not met raises ABCTooShortRespError.
Log to debug as needed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libabc.ABCHandle.get_mcu_id">
<span class="sig-name descname"><span class="pre">get_mcu_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libabc.ABCHandle.get_mcu_id" title="Link to this definition">¶</a></dt>
<dd><p>Read UUID from MCU.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libabc.ABCHandle.get_temp_offset">
<span class="sig-name descname"><span class="pre">get_temp_offset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libabc.ABCHandle.get_temp_offset" title="Link to this definition">¶</a></dt>
<dd><p>Get temperature offsets for each of the 64 sensors.</p>
<p>Returns: List of floats</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libabc.ABCHandle.reset_temp_offsets">
<span class="sig-name descname"><span class="pre">reset_temp_offsets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#brood_hostside.libabc.ABCHandle.reset_temp_offsets" title="Link to this definition">¶</a></dt>
<dd><p>Returns: boolean success status</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libabc.ABCHandle.set_sensor_interval">
<span class="sig-name descname"><span class="pre">set_sensor_interval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_period_in_s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libabc.ABCHandle.set_sensor_interval" title="Link to this definition">¶</a></dt>
<dd><p>Set temperature interval.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libabc.ABCHandle.get_sensor_interval">
<span class="sig-name descname"><span class="pre">get_sensor_interval</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#brood_hostside.libabc.ABCHandle.get_sensor_interval" title="Link to this definition">¶</a></dt>
<dd><p>Get interval for sampling each sensor class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libabc.ABCHandle.get_int_temperatures">
<span class="sig-name descname"><span class="pre">get_int_temperatures</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libabc.ABCHandle.get_int_temperatures" title="Link to this definition">¶</a></dt>
<dd><p>Get temp data from all sensors, using integer values on retrieval.</p>
<p>This function converts to floats in Celsius.</p>
<dl class="simple">
<dt>Returns: timestamp      (datetime object),</dt><dd><p>temperatures   (np array of floats),
valid status   (boolean)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libabc.ABCHandle.get_datetime">
<span class="sig-name descname"><span class="pre">get_datetime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">datetime</span></span></span><a class="headerlink" href="#brood_hostside.libabc.ABCHandle.get_datetime" title="Link to this definition">¶</a></dt>
<dd><p>Parse datetime from ABC timestamp.</p>
<blockquote>
<div><p>Returns: Datetime object = RTC time</p>
<p><a href="#id1"><span class="problematic" id="id2">`</span></a>bytestring e.g.: b’$$2021,11,5*$17,3,11**</p>
</div></blockquote>
<dl class="simple">
<dt>‘`</dt><dd><p><cite>decoded -&gt;        ‘$$2021,11,5*$17,3,11**’</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libabc.ABCHandle.compare_datetime">
<span class="sig-name descname"><span class="pre">compare_datetime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libabc.ABCHandle.compare_datetime" title="Link to this definition">¶</a></dt>
<dd><p>Return time diff between the ABC PCB and the RPi.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libabc.ABCHandle.check_update_datetime">
<span class="sig-name descname"><span class="pre">check_update_datetime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libabc.ABCHandle.check_update_datetime" title="Link to this definition">¶</a></dt>
<dd><p>Check clock drift on the ABC and reset if necessary.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-brood_hostside.libabc">
<span id="libabc-exceptions"></span><h2>libabc – exceptions<a class="headerlink" href="#module-brood_hostside.libabc" title="Link to this heading">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="brood_hostside.libabc.ABCBaseError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brood_hostside.libabc.</span></span><span class="sig-name descname"><span class="pre">ABCBaseError</span></span><a class="headerlink" href="#brood_hostside.libabc.ABCBaseError" title="Link to this definition">¶</a></dt>
<dd><p>base class for errors</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="brood_hostside.libabc.ABCTooShortRespError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brood_hostside.libabc.</span></span><span class="sig-name descname"><span class="pre">ABCTooShortRespError</span></span><a class="headerlink" href="#brood_hostside.libabc.ABCTooShortRespError" title="Link to this definition">¶</a></dt>
<dd><p>response length was shorter than expected</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="brood_hostside.libabc.ABCGarbledRespError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brood_hostside.libabc.</span></span><span class="sig-name descname"><span class="pre">ABCGarbledRespError</span></span><a class="headerlink" href="#brood_hostside.libabc.ABCGarbledRespError" title="Link to this definition">¶</a></dt>
<dd><p>response included unexpected elements
- garbage collection responses
- …</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="brood_hostside.libabc.PyboardError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brood_hostside.libabc.</span></span><span class="sig-name descname"><span class="pre">PyboardError</span></span><a class="headerlink" href="#brood_hostside.libabc.PyboardError" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="brood_hostside.libabc.TimedOutException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brood_hostside.libabc.</span></span><span class="sig-name descname"><span class="pre">TimedOutException</span></span><a class="headerlink" href="#brood_hostside.libabc.TimedOutException" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="libabc-other-functionality">
<h2>libabc – other functionality<a class="headerlink" href="#libabc-other-functionality" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="brood_hostside.libabc.parse_pwr">
<span class="sig-prename descclassname"><span class="pre">brood_hostside.libabc.</span></span><span class="sig-name descname"><span class="pre">parse_pwr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libabc.parse_pwr" title="Link to this definition">¶</a></dt>
<dd><p>data comes from <cite>get_power_ui()</cite></p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">timestamp,</span> <span class="pre">volt,</span> <span class="pre">shuntvm,</span> <span class="pre">amps,</span> <span class="pre">power,</span> <span class="pre">bool(valid)</span>
<span class="pre">date,</span> <span class="pre">time,</span>
<span class="pre">(2021,</span> <span class="pre">6,</span> <span class="pre">19),(15,</span> <span class="pre">49,</span> <span class="pre">31)</span>
<span class="pre">12.0</span> <span class="pre">[bus</span> <span class="pre">V]</span>
<span class="pre">0.0005549999</span> <span class="pre">[shunt</span> <span class="pre">V]</span>
<span class="pre">0.05548096</span>&#160; <span class="pre">[current,</span> <span class="pre">amps]</span>
<span class="pre">0.6660461</span> <span class="pre">[power,</span> <span class="pre">W]</span>
<span class="pre">True</span> <span class="pre">[valid,</span> <span class="pre">boolean]</span>
<span class="pre">`</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brood_hostside.libabc.parse_co2">
<span class="sig-prename descclassname"><span class="pre">brood_hostside.libabc.</span></span><span class="sig-name descname"><span class="pre">parse_co2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libabc.parse_co2" title="Link to this definition">¶</a></dt>
<dd><p>date comes from s.get_co2_rht
timestamp, rh, co2ppm, tmp, valid</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brood_hostside.libabc.parse_rht">
<span class="sig-prename descclassname"><span class="pre">brood_hostside.libabc.</span></span><span class="sig-name descname"><span class="pre">parse_rht</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numeric_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libabc.parse_rht" title="Link to this definition">¶</a></dt>
<dd><p>date comes from s.get_rht
ts, _conv_rh(rh), _conv_temp(t), _get_mode(mode), bool(valid)</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="brood_hostside.libabc.HtrReadings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brood_hostside.libabc.</span></span><span class="sig-name descname"><span class="pre">HtrReadings</span></span><a class="headerlink" href="#brood_hostside.libabc.HtrReadings" title="Link to this definition">¶</a></dt>
<dd><p>simple container for the multi-dimensional heater data</p>
<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libabc.HtrReadings.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libabc.HtrReadings.clear" title="Link to this definition">¶</a></dt>
<dd><p>clear the values from all subfields</p>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="support-classes">
<h1>Support classes<a class="headerlink" href="#support-classes" title="Link to this heading">¶</a></h1>
<p>The functionality of <cite>brood_hostside</cite> is divided into several modules, which
implement other classes or supporting functions used to interact with the
broodnest robotic frame.  Most of these libraries are back-end, instantiated by
<cite>libabc.ABCHandle</cite>, but users do not need to be overly concerned with the
details.</p>
<section id="module-brood_hostside.liblog">
<span id="logging-library"></span><h2>Logging library<a class="headerlink" href="#module-brood_hostside.liblog" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="brood_hostside.liblog.get_heater_field_keys">
<span class="sig-prename descclassname"><span class="pre">brood_hostside.liblog.</span></span><span class="sig-name descname"><span class="pre">get_heater_field_keys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_heaters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#brood_hostside.liblog.get_heater_field_keys" title="Link to this definition">¶</a></dt>
<dd><p>Generate the header for the heater csv.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="brood_hostside.liblog.ABCLogger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brood_hostside.liblog.</span></span><span class="sig-name descname"><span class="pre">ABCLogger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_cfg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.liblog.ABCLogger" title="Link to this definition">¶</a></dt>
<dd><p>Logger for broodnest interactions.</p>
<p>Log files are written to the folder <cite>logroot</cite> (specified in the
configfile), e.g. “/home/pi/log/abc_logs/” as of writing.</p>
<p>E.g., on hive5-rpi4, which controls the ABC board ‘abc08’, today,
these 7 files are produced upon initialization of an ABCLogger:</p>
<blockquote>
<div><p>abc08_2021-11-04.dbg
abc08_2021-11-04.log
abc08_co2_2021-11-04.csv
abc08_htr_2021-11-04.csv
abc08_pwr_2021-11-04.csv
abc08_rht_2021-11-04.csv
abc08_tmp_2021-11-04.csv</p>
</div></blockquote>
<p>If the files exist, they will be appended to; if not, they are
created. New CSV files are initialized with a header.</p>
<p>This class is agnostic of rollover-intervals (as of now).</p>
<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.liblog.ABCLogger.init_logfiles">
<span class="sig-name descname"><span class="pre">init_logfiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">create_msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.liblog.ABCLogger.init_logfiles" title="Link to this definition">¶</a></dt>
<dd><p>Initialize the logfiles.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.liblog.ABCLogger.reinit">
<span class="sig-name descname"><span class="pre">reinit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reason</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.liblog.ABCLogger.reinit" title="Link to this definition">¶</a></dt>
<dd><p>Reinitialize all logfiles after a rollover.</p>
<p>The path <cite>self.logroot</cite> (<cite>==self.path_log</cite>) does not change,
so there is no need to reinitialize it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.liblog.ABCLogger.logline">
<span class="sig-name descname"><span class="pre">logline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'INF'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.liblog.ABCLogger.logline" title="Link to this definition">¶</a></dt>
<dd><p>Writes <cite>msg</cite> to the logfile, including some metadata.</p>
<p>The formatted output uses <cite>|</cite> as the separator, and includes:
- a three-letter code indicating the severity or other info (e.g. ERR)
- the unix timestamp, in UTC [e.g. 1636149191]
- a human-readable timestamp (iso8601) [e.g. 2021-11-05T21:53:11Z]
- the message itself, which could in principle contain further</p>
<blockquote>
<div><p>separators</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.liblog.ABCLogger.logdatalst">
<span class="sig-name descname"><span class="pre">logdatalst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.liblog.ABCLogger.logdatalst" title="Link to this definition">¶</a></dt>
<dd><p>Log data from list into csv form.</p>
<p>If add_date is set, also add a UTC unix timestamp at the start.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-brood_hostside.libui">
<span id="user-interface-wrappers-libui"></span><h2>User interface wrappers – <strong>libui</strong><a class="headerlink" href="#module-brood_hostside.libui" title="Link to this heading">¶</a></h2>
<p>Some functions and boiler-plate code used in interfaces for ABC instances.</p>
<dl class="py function">
<dt class="sig sig-object py" id="brood_hostside.libui.handle_known_exceptions">
<span class="sig-prename descclassname"><span class="pre">brood_hostside.libui.</span></span><span class="sig-name descname"><span class="pre">handle_known_exceptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libui.handle_known_exceptions" title="Link to this definition">¶</a></dt>
<dd><p>various errors come up with long interactions with the upy board, here
we try to handle some of the harmless ones.</p>
<ul class="simple">
<li><p>print a message to logger.</p></li>
<li><p>return False if ok to continue, True if fatal and we should halt</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brood_hostside.libui.lookfor_cfgfile">
<span class="sig-prename descclassname"><span class="pre">brood_hostside.libui.</span></span><span class="sig-name descname"><span class="pre">lookfor_cfgfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libui.lookfor_cfgfile" title="Link to this definition">¶</a></dt>
<dd><p>default location is &lt;dir of tool&gt;/cfg
expected filename pattern is &lt;pth&gt;/&lt;hostname&gt;[.somext],
(where the extension might be .ini, .conf, .cfg, but is not required.)</p>
<p>file default pattern is hostname
returns a Path object, or None if not found</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brood_hostside.libui.abc_parser">
<span class="sig-prename descclassname"><span class="pre">brood_hostside.libui.</span></span><span class="sig-name descname"><span class="pre">abc_parser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libui.abc_parser" title="Link to this definition">¶</a></dt>
<dd><p>construct argparse object for ABC configs</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brood_hostside.libui.verify_abc_cfg_file">
<span class="sig-prename descclassname"><span class="pre">brood_hostside.libui.</span></span><span class="sig-name descname"><span class="pre">verify_abc_cfg_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libui.verify_abc_cfg_file" title="Link to this definition">¶</a></dt>
<dd><p>Check if config file exists, or attempt to lookup based on hostname</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brood_hostside.libui.process_exception">
<span class="sig-prename descclassname"><span class="pre">brood_hostside.libui.</span></span><span class="sig-name descname"><span class="pre">process_exception</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">is_bad_err</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ABC</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libui.process_exception" title="Link to this definition">¶</a></dt>
<dd><p>if the exception is unknown, or known to be very bad, log it and re-raise
else, just print some information to the user. (The latter case includes 
ABCGarbledRespError, for example).</p>
</dd></dl>

</section>
<section id="module-brood_hostside.libdb">
<span id="database-interaction-libdb"></span><h2>Database interaction – <strong>libdb</strong><a class="headerlink" href="#module-brood_hostside.libdb" title="Link to this heading">¶</a></h2>
<p>Class to interact with influxDB database (V2.x), sending points from ABC
measurements.</p>
<p>Date formats are important for injecting the data correctly, including
timezones.  The method <cite>libbase.ABCBase.timestamp4db()</cite> prepares the timestamps
consistently, here we add notes for reference only.</p>
<p>Influx supports several formats, we elect to use iso-8601 format, using a 
UTC timezone. For one example date, these representations are equivalent:</p>
<ul class="simple">
<li><p>unix timestamp:               1628768585</p></li>
<li><p>human-readable:               Thu 12 Aug 13:43:05 CEST 2021</p></li>
<li><p>ISO-8601 (w/CEST offset)      2021-08-12T13:43:05+02:00</p></li>
<li><p>ISO-8601 (w/UTC offset)       2021-08-12T11:43:05+00:00</p></li>
<li><p>ISO-8601 (compact, if UTC)    2021-08-12T11:43:05Z</p></li>
</ul>
<p>We use the last one in this package.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="brood_hostside.libdb.DBBaseError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brood_hostside.libdb.</span></span><span class="sig-name descname"><span class="pre">DBBaseError</span></span><a class="headerlink" href="#brood_hostside.libdb.DBBaseError" title="Link to this definition">¶</a></dt>
<dd><p>base class for errors relating to DBInjector &amp; libdb functions</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="brood_hostside.libdb.DBFailedWrite">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brood_hostside.libdb.</span></span><span class="sig-name descname"><span class="pre">DBFailedWrite</span></span><a class="headerlink" href="#brood_hostside.libdb.DBFailedWrite" title="Link to this definition">¶</a></dt>
<dd><p>Could not write points to database</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="brood_hostside.libdb.DBBadFormatWrite">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brood_hostside.libdb.</span></span><span class="sig-name descname"><span class="pre">DBBadFormatWrite</span></span><a class="headerlink" href="#brood_hostside.libdb.DBBadFormatWrite" title="Link to this definition">¶</a></dt>
<dd><p>write request message is badly formatted
(did you use the api to form it?)</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="brood_hostside.libdb.DBBadCredentials">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brood_hostside.libdb.</span></span><span class="sig-name descname"><span class="pre">DBBadCredentials</span></span><a class="headerlink" href="#brood_hostside.libdb.DBBadCredentials" title="Link to this definition">¶</a></dt>
<dd><p>incorrect authorisation for database</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="brood_hostside.libdb.DBTimedoutOnWrite">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brood_hostside.libdb.</span></span><span class="sig-name descname"><span class="pre">DBTimedoutOnWrite</span></span><a class="headerlink" href="#brood_hostside.libdb.DBTimedoutOnWrite" title="Link to this definition">¶</a></dt>
<dd><p>Could not connect to DB on write - http timeout</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brood_hostside.libdb.wait_for_engine">
<span class="sig-prename descclassname"><span class="pre">brood_hostside.libdb.</span></span><span class="sig-name descname"><span class="pre">wait_for_engine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxcount</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#brood_hostside.libdb.wait_for_engine" title="Link to this definition">¶</a></dt>
<dd><p>block until ping response is ok from influxDB instance <cite>host:port</cite></p>
<p>returns True if successful, False if reached <cite>maxcount</cite> unsucessful attempts
each with a duration <cite>timeout</cite>.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="brood_hostside.libdb.BaseDBInjector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brood_hostside.libdb.</span></span><span class="sig-name descname"><span class="pre">BaseDBInjector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">credfile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_connected</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libdb.BaseDBInjector" title="Link to this definition">¶</a></dt>
<dd><p>A class providing influxDB database interaction</p>
<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libdb.BaseDBInjector.read_influxdb_conn_cfg">
<span class="sig-name descname"><span class="pre">read_influxdb_conn_cfg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libdb.BaseDBInjector.read_influxdb_conn_cfg" title="Link to this definition">¶</a></dt>
<dd><p>read the influxDB connection settings</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libdb.BaseDBInjector.get_measurements">
<span class="sig-name descname"><span class="pre">get_measurements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libdb.BaseDBInjector.get_measurements" title="Link to this definition">¶</a></dt>
<dd><p>Query ifdb2 for list of measurements in the current bucket</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libdb.BaseDBInjector.write_points">
<span class="sig-name descname"><span class="pre">write_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#brood_hostside.libdb.BaseDBInjector.write_points" title="Link to this definition">¶</a></dt>
<dd><p>write a list of dict points to DB</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libdb.BaseDBInjector.write_linepoints">
<span class="sig-name descname"><span class="pre">write_linepoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#brood_hostside.libdb.BaseDBInjector.write_linepoints" title="Link to this definition">¶</a></dt>
<dd><p>write a list of line protocol points to DB</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="brood_hostside.libdb.DBInjector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brood_hostside.libdb.</span></span><span class="sig-name descname"><span class="pre">DBInjector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">credfile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_connected</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libdb.DBInjector" title="Link to this definition">¶</a></dt>
<dd><p>A class providing influxDB database interaction and point preparation 
for broodnest modules, loading and setting metadata for the tags, and
appropriate date/time construction.</p>
<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libdb.DBInjector.populate_metadata">
<span class="sig-name descname"><span class="pre">populate_metadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libdb.DBInjector.populate_metadata" title="Link to this definition">¶</a></dt>
<dd><p>Fill the tags dict to put with all measurements.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libdb.DBInjector.set_meta_uuid">
<span class="sig-name descname"><span class="pre">set_meta_uuid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libdb.DBInjector.set_meta_uuid" title="Link to this definition">¶</a></dt>
<dd><p>supply the UUID from the MCU (a 96-bit int)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libdb.DBInjector.set_meta_serial">
<span class="sig-name descname"><span class="pre">set_meta_serial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libdb.DBInjector.set_meta_serial" title="Link to this definition">¶</a></dt>
<dd><p>supply the USB serial device identifier, e.g. N03</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libdb.DBInjector.set_meta_board">
<span class="sig-name descname"><span class="pre">set_meta_board</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libdb.DBInjector.set_meta_board" title="Link to this definition">¶</a></dt>
<dd><p>supply the board ID, e.g. abc03</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libdb.DBInjector.prep_htr_pointlist">
<span class="sig-name descname"><span class="pre">prep_htr_pointlist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">heat_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_htrs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#brood_hostside.libdb.DBInjector.prep_htr_pointlist" title="Link to this definition">¶</a></dt>
<dd><p>generate list of 10 point dicts, one per actuator</p>
<p>input: dict with 50 elements of data plus some metadata, where the 
keys have field x instance encoded.</p>
<p>output: list of 10 x 5-field points, with all entries ready for influxDB 
(measurement, tags, fields timestamp)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libdb.DBInjector.dump_point">
<span class="sig-name descname"><span class="pre">dump_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#brood_hostside.libdb.DBInjector.dump_point" title="Link to this definition">¶</a></dt>
<dd><p>Convert a point-dict to (the influxDB-native) line format.</p>
<p>The point dictionary should be in JSON format.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-brood_hostside.libbase">
<span id="baseclass-libbase"></span><h2>Baseclass – <strong>libbase</strong><a class="headerlink" href="#module-brood_hostside.libbase" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="brood_hostside.libbase.ABCBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brood_hostside.libbase.</span></span><span class="sig-name descname"><span class="pre">ABCBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libbase.ABCBase" title="Link to this definition">¶</a></dt>
<dd><p>Provide basic functionalities for the ABC classes.</p>
<p>Contains all basic time functions as well as hostname-
related methods.</p>
<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libbase.ABCBase.utcnow">
<span class="sig-name descname"><span class="pre">utcnow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libbase.ABCBase.utcnow" title="Link to this definition">¶</a></dt>
<dd><p>Return TZ-aware datetime object of current time.</p>
<p>Use this wrapper to ensure consistent use of
timestamps throughout logs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libbase.ABCBase.get_dt_day">
<span class="sig-name descname"><span class="pre">get_dt_day</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">datetime</span></span></span><a class="headerlink" href="#brood_hostside.libbase.ABCBase.get_dt_day" title="Link to this definition">¶</a></dt>
<dd><p>Return datetime object of the day at midnight.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libbase.ABCBase.dt_to_isofmt">
<span class="sig-name descname"><span class="pre">dt_to_isofmt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abbrev_utc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#brood_hostside.libbase.ABCBase.dt_to_isofmt" title="Link to this definition">¶</a></dt>
<dd><p>Format datetime object <cite>dt</cite> as per ISO8601 / rfc3339 format.</p>
<ul class="simple">
<li><p>dt should be tz-aware</p></li>
<li><p>output will be of the form</p></li>
</ul>
<p>2021-08-12T12:43:05+01:00
in the special case of UTC we use the shorter ‘Z’ notation
2021-08-12T11:43:05Z</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libbase.ABCBase.dt_to_unix">
<span class="sig-name descname"><span class="pre">dt_to_unix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#brood_hostside.libbase.ABCBase.dt_to_unix" title="Link to this definition">¶</a></dt>
<dd><p>Convert datetime object <cite>dt</cite> to a unix timestamp in seconds.</p>
<p>Returns the timestamp as UTC - so long as <cite>dt</cite> is aware.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libbase.ABCBase.ftime">
<span class="sig-name descname"><span class="pre">ftime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#brood_hostside.libbase.ABCBase.ftime" title="Link to this definition">¶</a></dt>
<dd><p>Generate HH:MM:SS representation of a datetime <cite>t</cite>.</p>
<p>if no arg is supplied, generate current (UTC) time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libbase.ABCBase.timestamp4db">
<span class="sig-name descname"><span class="pre">timestamp4db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#brood_hostside.libbase.ABCBase.timestamp4db" title="Link to this definition">¶</a></dt>
<dd><p>Convert datetime to influxDB-format.</p>
<dl class="simple">
<dt>Assumes input of a TZ-aware datetime object</dt><dd><p>a unix timestamp (sec since 1970),</p>
</dd>
</dl>
<p>generates UTC timestamp of iso-8601 format</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libbase.ABCBase.parse_boardname">
<span class="sig-name descname"><span class="pre">parse_boardname</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#brood_hostside.libbase.ABCBase.parse_boardname" title="Link to this definition">¶</a></dt>
<dd><p>Return the board name from the <cite>addr</cite> string.</p>
<p>The expected boardname, if udev rules are installed correctly is:
/dev/abc01 (current version of rules)
/dev/brood_abc01 (earlier version of rules)</p>
<p>–&gt; method will yield <cite>abc01</cite></p>
<p>Without rules implemented, we might also see:
/dev/ttyACM0 (no rule matching the specific ID installed, linux)</p>
<p>–&gt; method will yield <cite>ttyACM1</cite></p>
<p>/dev/cu.usbmodem?? (macOS)</p>
<p>–&gt; method will yield <cite>cu.usbmodem11</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libbase.ABCBase.safename">
<span class="sig-name descname"><span class="pre">safename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'file'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Path</span></span></span><a class="headerlink" href="#brood_hostside.libbase.ABCBase.safename" title="Link to this definition">¶</a></dt>
<dd><p>Append stuff to a file or folder if it already exists.</p>
<p>Check whether a given file or folder ‘s’ exists, return a non-existing
filename.</p>
<p>fp ……. (full) filename or directory
p_type … ‘file’ or ‘f’ for files,
-           ‘directory’ or ‘dir’ or ‘d’ for folders</p>
<p>Returns a file- or pathname that is supposedly safe to save
without overwriting data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libbase.ABCBase.lookfor_cfgfile">
<span class="sig-name descname"><span class="pre">lookfor_cfgfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Path</span></span></span><a class="headerlink" href="#brood_hostside.libbase.ABCBase.lookfor_cfgfile" title="Link to this definition">¶</a></dt>
<dd><p>Return the location of the config file.</p>
<p>Default location is ‘&lt;dir of tool&gt;/cfg’.
Expected filename pattern is &lt;pth&gt;/&lt;hostname&gt;[.somext],
where the extension might be .ini, .conf, .cfg, but is not
required.</p>
<p>File default pattern is <cite>hostname</cite>.</p>
<p>Returns a Path object, or None if not found</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libbase.ABCBase.git_info_str">
<span class="sig-name descname"><span class="pre">git_info_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compact</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#brood_hostside.libbase.ABCBase.git_info_str" title="Link to this definition">¶</a></dt>
<dd><p>look up git repository info (branch, commit, clean/dirty state)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="brood_hostside.libbase.BackoffCtr">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brood_hostside.libbase.</span></span><span class="sig-name descname"><span class="pre">BackoffCtr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">per_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">360</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libbase.BackoffCtr" title="Link to this definition">¶</a></dt>
<dd><p>Counter to increase duration between yielding True</p>
<p>It could be used to help emitting messages only infrequently if the same
action occurs repeatedly.</p>
<p>By default, it implements an exponential increase in between messages.</p>
<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libbase.BackoffCtr.hitok">
<span class="sig-name descname"><span class="pre">hitok</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libbase.BackoffCtr.hitok" title="Link to this definition">¶</a></dt>
<dd><p>tell the counter the condition was ok</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brood_hostside.libbase.BackoffCtr.hitwarn">
<span class="sig-name descname"><span class="pre">hitwarn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brood_hostside.libbase.BackoffCtr.hitwarn" title="Link to this definition">¶</a></dt>
<dd><p>increment counter and tell the counter the condition was bad</p>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="usage-notes-for-library">
<h1>Usage notes for library<a class="headerlink" href="#usage-notes-for-library" title="Link to this heading">¶</a></h1>
<p>The package is well managed using systemd service units, and automatic selection
of configuration files (implemented via hostname lookup).  However, if one
desires a simpler interaction, e.g. for prototyping a new controller, it is
possible to run the code directly on a host. For session persistence, we suggest
using <cite>screen</cite> or <cite>tmux</cite>.</p>
<section id="basic-usage-for-prototyping">
<h2>Basic usage for prototyping<a class="headerlink" href="#basic-usage-for-prototyping" title="Link to this heading">¶</a></h2>
<p>Typically run this inside a screen or tmux session</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">#</span> <span class="pre">login</span> <span class="pre">to</span> <span class="pre">host</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">robotic</span> <span class="pre">frame</span> <span class="pre">attached</span>
<span class="pre">ssh</span> <span class="pre">&lt;hostname&gt;</span>
<span class="pre">#</span> <span class="pre">start</span> <span class="pre">a</span> <span class="pre">new,</span> <span class="pre">named</span> <span class="pre">screen</span> <span class="pre">session</span>
<span class="pre">screen</span> <span class="pre">-S</span> <span class="pre">board04</span>
<span class="pre">#</span> <span class="pre">go</span> <span class="pre">to</span> <span class="pre">runtime</span> <span class="pre">code</span> <span class="pre">directory</span>
<span class="pre">cd</span> <span class="pre">software/broodnest/runtime_tools</span>
<span class="pre">python3</span> <span class="pre">abc_read.py</span> <span class="pre">-c</span> <span class="pre">cfg/my_cfg04.cfg</span>
<span class="pre">`</span></code></p>
<p>Stop recording with &lt;kbd&gt;ctrl-C&lt;/kbd&gt;, it exits cleanly.</p>
</section>
<section id="some-quick-notes-about-screen">
<h2>Some quick notes about <cite>screen</cite>:<a class="headerlink" href="#some-quick-notes-about-screen" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>detach from session, leaving it running: &lt;kbd&gt;ctrl-A&lt;/kbd&gt;, &lt;kbd&gt;d&lt;/kbd&gt;</p></li>
<li><p>close session, especially if behaving badly: &lt;kbd&gt;ctrl-A&lt;/kbd&gt;, &lt;kbd&gt;k&lt;/kbd&gt;, then &lt;kbd&gt;y&lt;/kbd&gt;</p></li>
<li><p>close session: &lt;kbd&gt;ctrl-D&lt;/kbd&gt; (as per closing any shell)</p></li>
<li><p>check what sessions are running: <cite>screen -ls</cite></p></li>
<li><p>reattach to a specific screen session: <cite>screen -r &lt;session name&gt;</cite>, e.g. <cite>screen -r board04</cite></p></li>
<li><p>reattach to a specific session, if somehow it is still open <cite>screen -Dr &lt;session name&gt;</cite></p></li>
<li><dl class="simple">
<dt>scroll up within session (see history!/more than a few lines of error!):</dt><dd><ul>
<li><p>&lt;kbd&gt;ctrl-A&lt;/kbd&gt;, &lt;kbd&gt;q&lt;/kbd&gt;, use mouse wheel or arrow keys.</p></li>
<li><p>Press &lt;kbd&gt;Esc&lt;/kbd&gt;, to go back to regular mode.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="some-developer-notes">
<h1>Some developer notes<a class="headerlink" href="#some-developer-notes" title="Link to this heading">¶</a></h1>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading">¶</a></h2>
<p>See requirements.txt.</p>
<p>The current version has been tested using RPi platforms of armv7l and arm64 variants,
running python versions 3.7.3, 3.9.2.
For database interaction, it has been tested with <cite>influxdb-client==1.36.0</cite> and influx 2.x
databases.</p>
<p>The database of influx 2.x has been tested hosted on ubuntu 22.04 servers and on
RPi4B with arm64 arch. With a 64-bit architecture, a RPi can host both a local
influx database instance and one or more robots. Other documentation within the
project will explain such setups further if needed.</p>
<p>Earlier versions were tested with the client <cite>influxdb==5.2.0</cite> for influx 1.x
databases, and tested with influxd 1.6.4 (hosted on RPi3B with armv7l arch).</p>
</section>
<section id="database-setup">
<h2>Database setup<a class="headerlink" href="#database-setup" title="Link to this heading">¶</a></h2>
<p>Measurements generated are in sub-tables (influxDB calls these different ‘measurements’):</p>
<ul class="simple">
<li><p>rht</p></li>
<li><p>temp</p></li>
<li><p>co2</p></li>
<li><p>pwr</p></li>
<li><p>htr</p></li>
</ul>
<p>Metadata relating to the robot (e.g. short name, MCU-UUID) and its installation
location (e.g. hive number, geographic location) are attached to the injected points.
In InfluxDB, metadata is called ‘tags’.</p>
<section id="links-to-docs">
<h3>## Links to docs<a class="headerlink" href="#links-to-docs" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>InfluxDB python client, v2.x (<cite>import influxdb_client.InfluxDBClient</cite>)</dt><dd><ul>
<li><p><a class="reference external" href="https://github.com/influxdata/influxdb-client-python">Github repo</a></p></li>
<li><p><a class="reference external" href="https://influxdb-client.readthedocs.io/en/stable/api.html">readthedocs</a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="python-version">
<h2>Python version<a class="headerlink" href="#python-version" title="Link to this heading">¶</a></h2>
<p>Due to deployment on resource-limited devices, we avoided using too many recent features of python.
Much development was validated using python 3.7.3, requires &gt;=3.6
- requires &gt;=3.6</p>
<blockquote>
<div><ul class="simple">
<li><p>f-strings are used</p></li>
<li><p>using <cite>timespec</cite> arg in <cite>datetime.datetime.isoformat()</cite></p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>requires &gt;=3.5</dt><dd><ul>
<li><p>function type hints used in datetime handling</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="some-open-issues">
<h2>Some open issues<a class="headerlink" href="#some-open-issues" title="Link to this heading">¶</a></h2>
<p>See issue tracker within github repository</p>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">ho-brood-hostside</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Rob Mills, Rafael Barmak, Daniel Hofstadler.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>